Advent Of Code (DAY 8, PART 2) - Result: 2117
Advent Of Code (DAY 1, PART 1) - Result: 280
Advent Of Code (DAY 1, PART 2) - Result: 1797
Advent Of Code (DAY 2, PART 1) - Result: 1606483
Advent Of Code (DAY 2, PART 2) - Result: 3842356
Advent Of Code (DAY 3, PART 1) - Result: 2572
Advent Of Code (DAY 3, PART 2) - Result: 2631
Advent Of Code (DAY 4, PART 1) - Result: 254575
Advent Of Code (DAY 4, PART 2) - Result: 1038736
Advent Of Code (DAY 5, PART 1) - Result: 236
Advent Of Code (DAY 5, PART 2) - Result: 51
Advent Of Code (DAY 7, PART 1) - Result: 40149
Advent Of Code (DAY 7, PART 2) - Result: !Not Implemented!
Advent Of Code (DAY 8, PART 1) - Result: 1371
Advent Of Code (DAY 8, PART 2) - Result: 2117
